{
  "enabled": true,
  "name": "End of Day: Log Activities + Submit SIFTs + Update MEDDPICC",
  "description": "One-click end-of-day hook. Fans out ALL queued activities, SIFTs, and MEDDPICC updates in parallel via CRM specialist sub-agents for maximum speed.",
  "version": "5",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Run end-of-day AWSentral submission. Process ALL items in PARALLEL using the fan-out pattern from .kiro/steering/multi-agent-orchestration.md.\n\nSTEP 1 — READ ALL QUEUES: Read every .json file in call_notes_app/activity_queue/, call_notes_app/sift_queue/, and call_notes_app/meddpicc_queue/. If all directories are empty, tell the user there is nothing to process and stop.\n\nSTEP 2 — FAN OUT IN PARALLEL: Launch one invokeSubAgent (name: general-task-execution) per queue file simultaneously — do NOT process them sequentially. Each sub-agent gets the CRM specialist prefix and its own self-contained task:\n\nFor each ACTIVITY .json, the sub-agent prompt must include:\n- The CRM specialist prefix: 'You are a CRM specialist. Use ONLY aws-sentral-mcp tools (prefixed mcp_aws_sentral_mcp_). Do NOT use any other MCP tools.'\n- The full JSON content (subject, description, customer_name, activityDate, services, domains)\n- These steps: (1) search_accounts by customer_name, (2) search_opportunities by accountId, (3) create_standard_task (Call, Completed) against best opportunity or account, (4) get_opportunity_tags — if neither aNgRU0000001t7J0AQ (Leading) nor aNgRU0000001zsf0AA (Supporting) exists, add Leading if call notes have clear SA-driven next steps, otherwise Supporting, (5) if Utility type in standard stage: get_opportunity_details, populate empty MEDDPICC fields (metrics, decisionCriteria, decisionProcess, paperProcess, implicateThePain) from call notes — never overwrite existing text — keep each under 500 chars, (6) update opportunityDetails — append 'MP {M/D} - {concise summary}' on a new line below existing content, never overwrite.\n- Return: account_id, account_name, opportunity_id, opportunity_name, opportunity_stage, opportunity_type, task_id, tag_added, meddpicc_fields_updated, errors.\n\nFor each SIFT .json, the sub-agent prompt must include:\n- The CRM specialist prefix (same as above)\n- The full JSON content (title, description, summary, category, services, industries, customer_name, relevantDate)\n- These steps: (1) search_accounts by customer_name, (2) sift_insights_create with all fields + accountIds from step 1.\n- Return: account_id, account_name, sift_insight_id, sift_salesforce_url, errors.\n\nFor each MEDDPICC .json, the sub-agent prompt must include:\n- The CRM specialist prefix (same as above)\n- The full JSON content (customer_name, call_date, coverage dict mapping MEDDPICC element names to evidence strings, coverage_count)\n- These steps: (1) search_accounts by customer_name, (2) search_opportunities by accountId — pick the best open opportunity (prefer Utility type in standard stages: Qualified, Technical Validation, Business Validation, Committed), (3) get_opportunity_details to read current MEDDPICC fields, (4) for each element in the coverage dict, map to the Salesforce MEDDPICC field name: Metrics→metrics, Economic Buyer→economicBuyer, Decision Criteria→decisionCriteria, Decision Process→decisionProcess, Paper Process→paperProcess, Implicate the Pain→implicateThePain, Champion→champion, Competition→competition. If the Salesforce field is currently EMPTY, set it to the evidence string (max 500 chars). If the field already has content, APPEND the new evidence on a new line prefixed with the call_date (e.g. '3/31: Customer confirmed 3x ROI target') — never overwrite existing text. (5) Call update_opportunity with only the MEDDPICC fields that were changed.\n- Return: account_id, account_name, opportunity_id, opportunity_name, fields_updated (list of field names), fields_skipped (already had content and were appended to), errors.\n\nSTEP 3 — POST-PROCESSING (after all sub-agents return): For each completed ACTIVITY, run generate_opp_team_tracker.append_opportunity via Python with the returned data (customer, opportunity, opp_id, stage, activity_date, task_id, tag_added). Then delete the processed .json file. For each completed SIFT, delete the processed .json file. For each completed MEDDPICC, delete the processed .json file.\n\nSTEP 4 — SUMMARY: Print a table of all processed activities (customer, opportunity, stage, task_id, tag, MEDDPICC fields updated), all processed SIFTs (customer, insight_id, category), and all processed MEDDPICC updates (customer, opportunity, fields updated/appended). Report any errors."
  },
  "workspaceFolderName": "Transcribe Agent",
  "shortName": "end-of-day-submit"
}
